{
    "authors": [
        {
            "email": "a.matthies@sms77.io",
            "homepage": "https://www.sms77.io",
            "name": "André Matthies",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sms77\\Bolt\\": "src/"
        }
    },
    "description": "Bolt extension for sending SMS and making text-to-speech calls via sms77.io",
    "extra": {
        "entrypoint": "Sms77\\Bolt\\Extension"
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "name": "sms77/bolt",
    "prefer-stable": true,
    "require": {
        "php": ">=7.2.9",
        "twig/twig": "^2.12 | ^3.0"
    },
    "require-dev": {
        "bolt/core": "^4.1 || ^5.0",
        "symplify/easy-coding-standard": "^8.3"
    },
    "type": "bolt-extension"
}
